<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HW2_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="cx6-6y-JJ5">
                                <rect key="frame" x="50" y="75" width="330" height="803"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7Y-l0-jYh" userLabel="ViewRed">
                                        <rect key="frame" x="76" y="0.0" width="178" height="178.33333333333334"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="g7Y-l0-jYh" secondAttribute="height" multiplier="1:1" id="iiN-m3-ByX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZ2-xP-thF" userLabel="ViewYellow">
                                        <rect key="frame" x="76" y="208.33333333333331" width="178" height="178.33333333333331"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0vA-B4-CJQ" userLabel="ViewGreen">
                                        <rect key="frame" x="76" y="416.66666666666669" width="178" height="178.00000000000006"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="bottom" distribution="fillProportionally" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HZ4-fY-VnW">
                                        <rect key="frame" x="115" y="624.66666666666663" width="100" height="178.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ktf-gW-Vk7" userLabel="ButtonStart">
                                                <rect key="frame" x="0.0" y="69.666666666666742" width="100" height="39"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="6Ye-cN-7we"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="START">
                                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="changeСolorButtonDidTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q2B-rX-qUI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0vA-B4-CJQ" firstAttribute="width" secondItem="MZ2-xP-thF" secondAttribute="width" id="A02-aB-BE4"/>
                                    <constraint firstItem="MZ2-xP-thF" firstAttribute="width" secondItem="g7Y-l0-jYh" secondAttribute="width" id="Lun-pH-vjg"/>
                                    <constraint firstItem="MZ2-xP-thF" firstAttribute="height" secondItem="g7Y-l0-jYh" secondAttribute="height" id="YWn-fa-mli"/>
                                    <constraint firstItem="0vA-B4-CJQ" firstAttribute="height" secondItem="MZ2-xP-thF" secondAttribute="height" id="gk9-uD-aNQ"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal"/>
                                <variation key="heightClass=compact-widthClass=regular" axis="horizontal" distribution="fillEqually"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cx6-6y-JJ5" secondAttribute="trailing" multiplier="1:1" constant="50" id="DoT-1C-UO2" userLabel="Safe Area.trailing = Stack View.trailing + 20"/>
                            <constraint firstItem="cx6-6y-JJ5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" multiplier="1:1" constant="16" id="dSs-AR-1LR" userLabel="Stack View.top = Safe Area.top + 20"/>
                            <constraint firstItem="cx6-6y-JJ5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" multiplier="1:1" constant="50" id="f6t-yI-crL" userLabel="Stack View.leading = leading + 16"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cx6-6y-JJ5" secondAttribute="bottom" multiplier="1:1" constant="20" id="nM9-2x-10p" userLabel="Safe Area.bottom = Stack View.bottom + 16"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeСolorButton" destination="Ktf-gW-Vk7" id="xDT-Ic-uSw"/>
                        <outlet property="greenLight" destination="0vA-B4-CJQ" id="Yzq-W3-eiJ"/>
                        <outlet property="redLight" destination="g7Y-l0-jYh" id="Qbb-CP-8Pq"/>
                        <outlet property="yellowLight" destination="MZ2-xP-thF" id="WlN-U9-wtm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.837209302325583" y="-41.201716738197426"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
